[metadata]
name = simple-ftp
author = singein
author-email = singein@outlook.com
summary = a simple ftp script
license = MIT
description-file = 
    README.rst
home-page = http://https://pypi.org/project/simple-ftp/
requires-python = >= 3.4

[files]
packages = 
    sftp
