[metadata]
name = shttp
author = singein
author-email = singein@outlook.com
summary = 基于python http.server的简单HTTP服务器, 用于简单的文件托管 
license = MIT
description-file = 
    README.rst
home-page = http://https://pypi.org/project/simple-ftp/
requires-python = >= 3.4

[files]
packages = 
    shttp
